<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csis.lab04.MainActivity">


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider2"
        android:max="100"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slider1"
        android:max="100"
        android:layout_above="@+id/Volume"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Frequency"
        android:layout_below="@+id/counter"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COUNTER VALUE"
        android:id="@+id/counter"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Volume of Osc~"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView1"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/slider1"
        android:layout_alignEnd="@+id/counter" />

    <TextView
        android:text="Volume of Song"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Volume"
        android:layout_marginBottom="19dp"
        android:layout_above="@+id/slider2"
        android:layout_alignStart="@+id/TextView1" />

    <Switch
        android:text="Stop/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:id="@+id/onOffSwitch"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/counter" />

    <Switch
        android:text="Song Off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch2"
        android:layout_above="@+id/counter"
        android:layout_alignStart="@+id/TextView1"
        android:layout_marginBottom="12dp" />

    <Switch
        android:text="Song On"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switch1"
        android:layout_above="@+id/switch2"
        android:layout_alignEnd="@+id/switch2"
        android:layout_marginBottom="21dp" />

</RelativeLayout>
